{
  "name": "dm-customer-03",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "build": "node -e \"require('fs').mkdirSync('dist',{recursive:true}); require('fs').copyFileSync('src/index.js','app.jss')\""
  },
  "dependencies": {
    "jest": "*"
  }
}
